<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Ecs</title>
    <script>
        delete module.exports
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/d3js/5.7.0/d3.min.js"></script>
    <script src="./window.js"></script>

    <style>
        table {

            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
        }


        td,
        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 5px 10px;
        }

        #divMaxTempUpdatesHistory {
            float: left;
            width: 400px;
        }

        #divBenchmarkValues {
            float: left;
        }

        button {
            margin: 10px;
            width: 100px;
            padding: 5px;
        }
    </style>
</head>

<body>
    <svg class="line-chart"></svg>

    <p>
        Max Temp : <span id="max-temp"></span> ( <span id="max-temp-time-update"></span> s )
    </p>

    <div id="divMaxTempUpdatesHistory">
        <h3>Max temp updates :</h3>


        <table id="max-temp-updates-history">

            <thead>
                <tr>
                    <th>Last update time (s)</th>
                    <th>Max temperature (°C)</th>
                </tr>
            </thead>

        </table>
    </div>


    <div id="divBenchmarkValues">

        <h3>Benchmark values :</h3>

        <table id="benchmarkValues">

            <thead>
                <tr>
                    <th>time (m)</th>
                    <th>value</th>
                </tr>
            </thead>

        </table>
    </div>

    <button id="heat-up-button">Heat Up</button> <br>
    <button id="cool-down-button">Cool Down</button>
</body>

</html>